jdev/doc/extension/jdev-libraries.xsd

<?xml version="1.0" encoding="windows-1252"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://xmlns.oracle.com/jdeveloper/1013/jdev-libraries"
           xmlns:ext="http://jcp.org/jsr/198/extension-manifest"
           targetNamespace="http://xmlns.oracle.com/jdeveloper/1013/jdev-libraries"
           elementFormDefault="qualified">
  <xs:import namespace="http://jcp.org/jsr/198/extension-manifest"
             schemaLocation="extension.xsd"/>
  <xs:element name="libraries" substitutionGroup="ext:custom-hook"
              type="librariesType">
    <xs:annotation>
      <xs:documentation>JDeveloper Libraries extension hook
        </xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="librariesType">
    <xs:complexContent>
      <xs:extension base="ext:customHookType">
        <xs:sequence>
          <xs:element name="alias" type="aliasType" maxOccurs="unbounded"
                      minOccurs="0"/>
          <xs:element name="library" type="libraryType" maxOccurs="unbounded"
                      minOccurs="1"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="libraryType">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="classpath"
                  type="xs:string"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="docpath"
                  type="xs:string"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="srcpath"
                  type="xs:string"/>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="deployed" type="xs:boolean" default="false"/>
  </xs:complexType>
  <xs:complexType name="aliasType">
    <xs:attribute name="from" type="xs:string" use="required"/>
    <xs:attribute name="to" type="xs:string" use="required"/>
  </xs:complexType>
</xs:schema>
